{
  "name": "nerve",
  "version": "0.34.1",
  "private": true,
  "author": "ThilinaTLM",
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "pnpm@11.20.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r build && node scripts/build/copy-workbench-app-dist-to-workbench-server.mjs && node scripts/checks/check-built-package-exports.mjs",
    "build:native": "pnpm --filter @nervekit/native build:native",
    "build:workbench-runtime": "pnpm --filter @nervekit/workbench-app... --filter @nervekit/workbench-server... build && node scripts/build/copy-workbench-app-dist-to-workbench-server.mjs",
    "fix": "pnpm --filter @nervekit/native fix:native && oxfmt && eslint . --fix && oxfmt && node scripts/storage-migrations/update-read-compatibility.mjs",
    "check": "oxfmt --check && eslint . && node scripts/checks/check-package-boundaries.mjs && pnpm -r check",
    "test:focused": "node scripts/testing/run-focused-tests.mjs",
    "test:full": "pnpm build:native && node --test \"scripts/**/*.test.mjs\" && pnpm --workspace-concurrency=4 -r --if-present test",
    "test:coverage": "c8 pnpm run test:full",
    "test:browser": "pnpm build:native && pnpm build:workbench-runtime && playwright test",
    "dev": "tsx scripts/development/dev-workbench.mjs all",
    "dev:ui": "tsx scripts/development/dev-workbench.mjs ui",
    "desktop:dev": "tsx packages/desktop-shell/scripts/dev-desktop.mjs",
    "migrations:new": "node scripts/storage-migrations/new.mjs",
    "migrations:finalize": "node scripts/storage-migrations/finalize.mjs",
    "desktop:prod": "pnpm --filter @nervekit/desktop-shell dev:prod --",
    "storage:copy": "tsx scripts/storage-migrations/storage-copy.ts"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "^1.63.0",
    "c8": "^12.0.0",
    "eslint": "10.6.0",
    "eslint-plugin-svelte": "3.20.0",
    "globals": "17.7.0",
    "oxfmt": "0.58.0",
    "png-to-ico": "3.0.2",
    "sharp": "^0.35.4",
    "svelte": "5.56.3",
    "tsx": "4.22.4",
    "typescript": "5.9.3",
    "typescript-eslint": "8.63.0"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
